{
  "name": "TimestampMicroservice",
  "version": "0.0.0",
  "description": "Basejump challenge from FCC",
  "main": "server.js",
  "repository": "",
  "author": "Na",
  "dependencies": {
    "express": "^4.13.3"
  }
}
